# Choix de l'implémentation des sequences
# Valeurs utiles : Liste ou Tableau

Sequence=Tableau
LogLevel=INFO
SokobanLevel=level.txt
ImgDossier=Images
ImgPousseur=Pousseur.png
ImgCaisse=Caisse.png
ImgBut=But.png
ImgSol=Sol.png
ImgMur=Mur.png
